---
domain: ${domain}
security:
  authentication:
    - type: basic
      username: user
      password: pass
deployment:
  type: native
  settings:
    public_path: html
    capabilities:
      php:
        version: 7.3
