---
- hosts: all
  become: true
  become_user: stackhead
  tasks:
    - include_role:
        name: stackhead_project
      loop_control:
        loop_var: project_name
      with_items: "{{ stackhead.applications }}"
