---
# Load config for all modules – can be accessed via lookup('vars', "mymodule"|getstackhead.stackhead.module_vars_name)
- name: "Load config for module"
  getstackhead.stackhead.module.load_config:
    name: "{{ item }}"
  when: item != ''
  with_items:
    - "{{ stackhead_config.container }}"
    - "{{ stackhead_config.webserver }}"
    - "{{ stackhead_config.plugins }}"
