---
- name: "Validate constraints"
  assert:
    that:
      - included_module_config.constraints is not defined or included_module_config.constraints is getstackhead.stackhead.constraintsFulfilled(stackhead_config)
  vars:
    included_module_config: "{{ lookup('vars', module_config)}}"
