---
- name: "StackHead::Project || Find all current project Puppet files | Project: {{ project_name }}"
  find:
    paths: "{{ stackhead__puppet_project_folder }}"
    recurse: no
    patterns: "*.pp"
  register: project_puppet_files
- name: "StackHead::Project || Create new symlinks | Project: {{ project_name }}"
  file:
    src: "{{ item.path }}"
    dest: "{{ stackhead__puppet_root_folder }}/project_{{ project_name }}_{{ item.path | basename }}"
    state: link
  with_items: "{{ project_puppet_files.files }}"