---
dockerapp__project_name:
dockerapp__expose: []
dockerapp__services: []
dockerapp__file_changed: false
dockerapp__project_src: "{{ stackhead__remote_config_folder }}"
dockerapp__data_location_global: "{{ dockerapp__project_src }}/docker_data/global/%s" # %s = src
dockerapp__data_location_services: "{{ dockerapp__project_src }}/docker_data/services/%s/%s" # %s = service name, %s = src
