# This unit test validates that the constraint check task works
---
- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    unittest_file: "../roles/stackhead_module_api/tasks_internal/validate_module_constraints.yml"
    include_varname: "module_vars_test"
    stackhead_config:
      version:
        current: 1.2.3
  tasks:
    - include_tasks: "./unit/unittest_base.yml"
      vars:
        module_vars_test:
          constraints: "{{ item.constraints }}"
      with_items:
        - name: "No constraints"
          constraints: []
          result: 1
        - name: "Fulfilled constraint without version"
          constraints:
            - stackhead
          result: 1
        - name: "Fulfilled constraint with ==version"
          constraints:
            - stackhead==1.2.3
          result: 1
        - name: "Fulfilled constraint with >=version"
          constraints:
            - stackhead>=1.0.0
          result: 1
        - name: "Fulfilled constraint with ^version"
          constraints:
            - stackhead ^1.0.0
          result: 1
        - name: "Fulfilled constraint with ~version"
          constraints:
            - stackhead ~1.2.0
          result: 1
        - name: "Fulfilled constraint with version range"
          constraints:
            - stackhead >=1.0.0,<2.0.0
          result: 1
        - name: "Fulfilled constraint with whitespaced version range"
          constraints:
            - stackhead >= 1.0.0, < 2.0.0
          result: 1
        - name: "Unfulfilled constraint with ^version"
          constraints:
            - stackhead ^2.0.0
          result: 0
