---
- include_tasks: "../roles/stackhead_module_api/tasks_internal/load-plugin-config.yml"
  vars:
    plugin_config_name: "{{ module_name }}"
- include_tasks: "../roles/stackhead_module_api/tasks_internal/validate_module_constraints.yml"
- name: "Deploy {{ module_group }} ({{ module_name }}) configuration"
  include_role:
    name: "{{ module_name }}"
  vars:
    stackhead_action: "deploy"
