---
- include_tasks: "../load-plugin-config.yml"
  vars:
    plugin_config_name: "{{ module_name }}"
- include_tasks: "../validate_module_constraints.yml"
- name: "Deploy {{ module_group }} ({{ module_name }}) configuration"
  include_role:
    name: "{{ module_name }}"
  vars:
    stackhead_action: "deploy"
