galaxy_info:
  role_name: config_terraform
  author: Mario Lubenka
  description: Tasks for interacting with Terraform
  issue_tracker_url: https://github.com/getstackhead/stackhead/issues
  license: GPL-2.0-or-later
  min_ansible_version: 2.9
