- name: geerlingguy.docker
  version: 2.8.1
- name: getstackhead.stackhead_webserver_nginx
#- name: samdoran.caddy
#  version: v1.0.0
- src: git+https://github.com/saitho/ansible-role-caddy.git
  version: caddy-v2
- name: andrewrothstein.terraform
  version: v2.2.43
