roles:
  - name: andrewrothstein.terraform
    version: v2.2.48
  # Openstack systemd dependencies
  - name: openstack_systemd_service
    src: git+https://github.com/getstackhead/ansible-role-systemd_service
    version: v0.1.0

collections:
  - name: crivetimihai.virtualization
