- name: nickjj.docker
  version: v1.9.2
- name: andrewrothstein.python
  version: v1.0.14
- name: geerlingguy.nginx
  version: 2.7.0
- name: geerlingguy.certbot
  version: 3.0.3
- name: geerlingguy.php
  version: 4.2.0
- name: geerlingguy.php-versions
  version: 4.0.3