- name: nickjj.docker
  version: v2.0.0
- name: robertdebock.python_pip
  version: 3.3.0
- name: nginxinc.nginx
  version: 0.14.0
- name: geerlingguy.php
  version: 4.4.0
- name: geerlingguy.php-versions
  version: 4.0.3
- name: andrewrothstein.terraform
  version: v2.2.43