- name: geerlingguy.docker
  version: 2.8.1
- name: andrewrothstein.terraform
  version: v2.2.43
- name: getstackhead.stackhead_container_docker
- name: getstackhead.stackhead_webserver_nginx
- name: getstackhead.stackhead_webserver_caddy
