---
nativeapp__project_name:
nativeapp__remote_path: "/var/www/{{ nativeapp__project_name }}"
nativeapp__default_content: true
nativeapp__default_page: "{{ stackhead__templates }}/nativeapp-default.html.j2"