---
stackhead__remote_config_folder: "/stackhead/projects/{{ project_name }}"
stackhead__remote_config_file: "{{ stackhead__remote_config_folder }}/project.yml"
stackhead__remote_tf_config_folder: "/stackhead/terraform/"
