---
containerapp__project_name:
containerapp__expose: []
containerapp__services: []
containerapp__registries: []
containerapp__file_changed: false
containerapp__project_src: "{{ stackhead__remote_config_folder }}"
containerapp__data_location: "{{ containerapp__project_src }}/container_data"
containerapp__data_location_global: "{{ containerapp__data_location }}/global/%s" # %s = src
containerapp__data_location_services: "{{ containerapp__data_location }}/services/%s/%s" # %s = service name, %s = src
