---
# Create certificate files and remove Nginx configuration for ACME confirmation
- name: "Generate wrapper executable for environment variable"
  template:
    src: "{{ stackhead__templates }}/acme_challenge_resolver.sh.j2"
    dest: "{{ stackhead__tf_project_folder }}/acme_challenge_resolver.sh"
    mode: 0755
- name: "Generate Terraform SSL configuration file"
  template:
    src: "{{ stackhead__templates }}/terraform/ssl-certificate.tf.j2"
    dest: "{{ stackhead__tf_project_folder }}/ssl-certificate.tf"
    force: true
  vars:
    domain_alternative: []

- import_tasks: "roles/config_terraform/tasks/update-project-symlinks.yml"
- import_tasks: "roles/config_terraform/tasks/execute.yml"