---
- include_role:
    name: geerlingguy.puppet
  vars:
    puppet_package: puppet
- name: Install StackHead Puppet modules
  shell:
    cmd: "puppet module install {{ puppet_module_name }} --version '{{ puppet_module_version }}'"